SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/YOUR_WEBHOOK_PATH"
THRESHOLD: "0.1"
PROJECT_ID: "your-target-project-id"
PROJECT_NAME: "Project Display Name"
BILLING_ACCOUNT_ID: "your-billing-account-id"
ACCOUNT_NAME: "your-account-name"